jpg_0.3 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_0.3;Inf;Inf;100;100;1;true
	SURF detector :	HessianThreshold;NOctaves;NOctaveLayers;Extended;UpRight;100;4;2;1;0
		1.409754e-01 mAP. 
		5.031642e+03 Avg. #Descs. 
		2.634509e+03 Avg. #Query Descs
	VLFeat SIFT :
		7.250249e-01 mAP. 
		3.146741e+03 Avg. #Descs. 
		1.217600e+03 Avg. #Query Descs
	ORB detector :	nfeatures;scalefactor;n_levels;edge_threshold;first_level;wta_k;patchsize;500;1.2;8;31;0;2;31
		3.254332e-01 mAP. 
		4.989559e+02 Avg. #Descs. 
		2.708727e+02 Avg. #Query Descs

