jpg_0.3 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_0.3;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		7.445500e-01 mAP. 
		3.171978e+03 Avg. #Descs. 
		1.217600e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;500;4;2
		6.815945e-01 mAP. 
		2.790113e+03 Avg. #Descs. 
		1.465164e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;3000;1.2;8;31;2;31
		4.606903e-01 mAP. 
		2.977201e+03 Avg. #Descs. 
		1.696255e+03 Avg. #Query Descs

