\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{paper-blx,paper}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sift_jpg}
\abx@aux@cite{sift_jpg}
\abx@aux@segm{0}{0}{sift_jpg}
\citation{lowe_sift}
\abx@aux@cite{lowe_sift}
\abx@aux@segm{0}{0}{lowe_sift}
\citation{surf}
\abx@aux@cite{surf}
\abx@aux@segm{0}{0}{surf}
\citation{phow}
\abx@aux@cite{phow}
\abx@aux@segm{0}{0}{phow}
\citation{orb}
\abx@aux@cite{orb}
\abx@aux@segm{0}{0}{orb}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{harris_corner}
\abx@aux@cite{harris_corner}
\abx@aux@segm{0}{0}{harris_corner}
\citation{fast1}
\abx@aux@cite{fast1}
\abx@aux@segm{0}{0}{fast1}
\citation{lowe_sift}
\abx@aux@segm{0}{0}{lowe_sift}
\citation{donoser2006mser}
\abx@aux@cite{donoser2006mser}
\abx@aux@segm{0}{0}{donoser2006mser}
\citation{lowe_sift}
\abx@aux@segm{0}{0}{lowe_sift}
\citation{surf}
\abx@aux@segm{0}{0}{surf}
\citation{calonder2010brief}
\abx@aux@cite{calonder2010brief}
\abx@aux@segm{0}{0}{calonder2010brief}
\citation{orb}
\abx@aux@segm{0}{0}{orb}
\citation{arya_search}
\abx@aux@cite{arya_search}
\abx@aux@segm{0}{0}{arya_search}
\citation{calonder2010brief}
\abx@aux@segm{0}{0}{calonder2010brief}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Keypoint-based image retrieval}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Retrieval Benchmark}{2}{section.3}}
\citation{inria}
\abx@aux@cite{inria}
\abx@aux@segm{0}{0}{inria}
\citation{philbin}
\abx@aux@cite{philbin}
\abx@aux@segm{0}{0}{philbin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voting Scheme}{3}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performance Measure}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset}{4}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Query Image} The yellow rectangle indicates the bounding box of the object}}{5}{figure.1}}
\newlabel{fig:query}{{1}{5}{\textbf {Query Image} The yellow rectangle indicates the bounding box of the object}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Retrieved Images} Shows the top 20 images sorted by their matching score, listed from left to right an from top to bottom.}}{5}{figure.2}}
\newlabel{fig:result}{{2}{5}{\textbf {Retrieved Images} Shows the top 20 images sorted by their matching score, listed from left to right an from top to bottom}{figure.2}{}}
\citation{lai2013block}
\abx@aux@cite{lai2013block}
\abx@aux@segm{0}{0}{lai2013block}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Compression}{6}{section.4}}
\newlabel{sec:compression}{{4}{6}{Compression}{section.4}{}}
\newlabel{fig:g_loss}{{3}{6}{Dataset}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation loss induced by JPEG (from top to bottom) 0, 100, 200, 500, 900, and 2000 times (without using lossless tools) \url  {https://en.wikipedia.org/wiki/Generation_loss}}}{6}{figure.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JPEG}{7}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JPEG-2000}{7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JPEG-XR}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Resulting Compression}{7}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Achieved compression ratio for the different formats}}{8}{figure.4}}
\newlabel{fig:compression}{{4}{8}{Achieved compression ratio for the different formats}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAP for the different descriptors on the original data set}}{8}{figure.5}}
\newlabel{fig:map}{{5}{8}{MAP for the different descriptors on the original data set}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This shows the mean-PSNR calculated for the different compressed data  sets}}{9}{figure.6}}
\newlabel{fig:psnr}{{6}{9}{This shows the mean-PSNR calculated for the different compressed data  sets}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of MAP over compression ratio for the different  detectors and formats}}{10}{figure.7}}
\newlabel{fig:maps}{{7}{10}{plot of MAP over compression ratio for the different  detectors and formats}{figure.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arya_search}{nyt/global/}
\abx@aux@defaultrefcontext{0}{surf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{phow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{calonder2010brief}{nyt/global/}
\abx@aux@defaultrefcontext{0}{donoser2006mser}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sift_jpg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{harris_corner}{nyt/global/}
\abx@aux@defaultrefcontext{0}{inria}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lai2013block}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lowe_sift}{nyt/global/}
\abx@aux@defaultrefcontext{0}{philbin}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fast1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{orb}{nyt/global/}
