\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compression}{1}}
\citation{inria}
\citation{philbin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Achieved compression ratio for the different formats}}{2}}
\newlabel{fig:compression}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval Benchmark}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Quality Parameter}}{3}}
\newlabel{fig:jpg_ratio}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key-Point detectors}{3}}
\citation{lowe}
\citation{phow}
\citation{surf}
\citation{orb}
\citation{fast1}
\citation{fast2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scale Invariant Feature Transform (SIFT)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pyramid Histogram Of Visual Words(PHOW)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Speed Up Robust Features(SURF)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oriented FAST and Rotated Brief (ORB)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAP for the different descriptors on the original data set}}{5}}
\newlabel{fig:map}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This shows the mean-PSNR calculated for the different compressed data  sets}}{6}}
\newlabel{fig:psnr}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of MAP over compression ratio for the different  detectors and formats}}{7}}
\newlabel{fig:maps}{{5}{7}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{surf}{1}
\bibcite{phow}{2}
\bibcite{inria}{3}
\bibcite{lowe}{4}
\bibcite{philbin}{5}
\bibcite{fast1}{6}
\bibcite{fast2}{7}
\bibcite{orb}{8}
