\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Software}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Software}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Content Based Image Retrieval}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Content Based Image Retrieval}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Performance Evaluation}{5}{Performance Evaluation}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Recall Precision}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Recall Precision}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Recall Precision}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Recall Precision}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{11-Point Precision-Recall Curve}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{11-Point Precision-Recall Curve}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{11-Point Precision-Recall Curve}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Mean Average Precision}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Mean Average Precision}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Experiment Setup}{12}{Experiment Setup}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Dataset}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Dataset}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Dataset}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Dataset}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/16}{Dataset}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{5}{17/17}{Dataset}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{6}{18/18}{Dataset}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{7}{19/19}{Dataset}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Retrieval System}}\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Retrieval System}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Retrieval System}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Feature Detectors}{22}{Feature Detectors}{0}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{SIFT}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{SIFT}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{SIFT}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{SIFT}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{4}{26/26}{SIFT}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{5}{27/27}{SIFT}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{6}{28/28}{SIFT}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{7}{29/29}{SIFT}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{8}{30/30}{SIFT}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{9}{31/31}{SIFT}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{10}{32/32}{SIFT}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{11}{33/33}{SIFT}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{SURF}}\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\slideentry {4}{2}{1}{34/34}{SURF}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{PHOW}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{3}{1}{35/35}{PHOW}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{ORB}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{4}{1}{36/36}{ORB}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Results}{37}{Results}{0}}
\headcommand {\beamer@sectionpages {22}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Mean Average Precision}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{1}{1}{38/38}{Mean Average Precision}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{2}{39/39}{Mean Average Precision}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{40}{Query Average Precision}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {5}{2}{1}{40/40}{Query Average Precision}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{2}{2}{41/41}{Query Average Precision}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{2}{3}{42/42}{Query Average Precision}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{4}{43/43}{Query Average Precision}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{44}{Precision Recall Curve}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {5}{3}{1}{44/44}{Precision Recall Curve}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{2}{45/45}{Precision Recall Curve}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{3}{3}{46/46}{Precision Recall Curve}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{3}{4}{47/47}{Precision Recall Curve}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{3}{5}{48/48}{Precision Recall Curve}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\beamer@sectionpages {37}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {48}}
