jpg_0.06 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_0.06;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		6.458835e-01 mAP. 
		3.025527e+03 Avg. #Descs. 
		1.184800e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;500;4;2
		5.271324e-01 mAP. 
		2.749482e+03 Avg. #Descs. 
		1.429145e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;5000;1.2;8;31;2;31
		4.209227e-01 mAP. 
		4.912843e+03 Avg. #Descs. 
		2.817873e+03 Avg. #Query Descs

