jpg_3.542105e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_3.542105e-01;10;10;10;10;1;true
	VLFeat SIFT :
		7.932085e-01 mAP. 
		2.958596e+03 Avg. #Descs. 
		1.128900e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.259181e-01 mAP. 
		6.922362e+03 Avg. #Descs. 
		3.119400e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.348073e-01 mAP. 
		7.325404e+03 Avg. #Descs. 
		3.775400e+03 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.740143e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.865727e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

