\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Software}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Content Based Image Retrieval}{4}{0}{1}
\beamer@sectionintoc {2}{Performance Evaluation}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Recall Precision}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{11-Point Precision-Recall Curve}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Mean Average Precision}{11}{0}{2}
\beamer@sectionintoc {3}{Experiment Setup}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Dataset}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Retrieval System}{20}{0}{3}
\beamer@sectionintoc {4}{Feature Detectors}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{SIFT}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{SURF}{34}{0}{4}
\beamer@subsectionintoc {4}{3}{PHOW}{35}{0}{4}
\beamer@subsectionintoc {4}{4}{ORB}{36}{0}{4}
\beamer@sectionintoc {5}{Results}{37}{0}{5}
\beamer@subsectionintoc {5}{1}{Mean Average Precision}{37}{0}{5}
\beamer@subsectionintoc {5}{2}{Query Average Precision}{38}{0}{5}
\beamer@subsectionintoc {5}{3}{Precision Recall Curve}{42}{0}{5}
