jpg_4.352632e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_4.352632e-01;10;10;10;10;1;true
	VLFeat SIFT :
		8.223942e-01 mAP. 
		2.865723e+03 Avg. #Descs. 
		1.089100e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.482810e-01 mAP. 
		6.980340e+03 Avg. #Descs. 
		3.204700e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.536810e-01 mAP. 
		7.323617e+03 Avg. #Descs. 
		3.764400e+03 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.811880e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.870677e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

