jp2_4.150000e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jp2_4.150000e-01;10;10;10;10;1;true
	VLFeat SIFT :
		7.596749e-01 mAP. 
		3.169106e+03 Avg. #Descs. 
		1.234700e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.445948e-01 mAP. 
		7.002766e+03 Avg. #Descs. 
		3.131200e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.190781e-01 mAP. 
		7.342021e+03 Avg. #Descs. 
		3.774900e+03 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.822962e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.851643e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

