jpg_2.731579e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_2.731579e-01;10;10;10;10;1;true
	VLFeat SIFT :
		7.901881e-01 mAP. 
		3.078979e+03 Avg. #Descs. 
		1.195700e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.414449e-01 mAP. 
		6.863787e+03 Avg. #Descs. 
		3.097500e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.202948e-01 mAP. 
		7.319809e+03 Avg. #Descs. 
		3.793500e+03 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.782312e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.855620e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

