jpg_3.947368e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_3.947368e-01;10;10;10;10;1;true
	VLFeat SIFT :
		7.911014e-01 mAP. 
		2.905511e+03 Avg. #Descs. 
		1.106200e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.388039e-01 mAP. 
		6.931681e+03 Avg. #Descs. 
		3.113100e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.414393e-01 mAP. 
		7.323021e+03 Avg. #Descs. 
		3775 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.831605e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.877305e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

