t10 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;t10;Inf;Inf;Inf;30;1;true
	VLFeat SIFT :
		6.574427e-01 mAP. 
		2.738325e+03 Avg. #Descs. 
		1.042800e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		5.367705e-01 mAP. 
		6.863788e+03 Avg. #Descs. 
		3.148500e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		4.400732e-01 mAP. 
		7.473665e+03 Avg. #Descs. 
		3.765900e+03 Avg. #Query Descs
	PHOWrgb :	Sizes;Step;Color;16;16;rgb
		6.257934e-01 mAP. 
		2.690010e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOWgray :	Sizes;Step;Color;16;16;gray
		6.113330e-01 mAP. 
		2.690010e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

