jpg_2.326316e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_2.326316e-01;10;10;10;10;1;true
	VLFeat SIFT :
		7.761200e-01 mAP. 
		3.115915e+03 Avg. #Descs. 
		1.252500e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.453313e-01 mAP. 
		6.842745e+03 Avg. #Descs. 
		3.077700e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.327988e-01 mAP. 
		7.318702e+03 Avg. #Descs. 
		3.778900e+03 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.755799e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.883912e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

