jp2_0.01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jp2_0.01;Inf;Inf;100;100;1;true
	SURF detector :	HessianThreshold;NOctaves;NOctaveLayers;Extended;UpRight;100;4;2;1;0
		1.261399e-01 mAP. 
		2.126287e+03 Avg. #Descs. 
		1.139218e+03 Avg. #Query Descs
	VLFeat SIFT :
		4.927231e-01 mAP. 
		2.094967e+03 Avg. #Descs. 
		9.612182e+02 Avg. #Query Descs
	SURF detector :	nfeatures;scalefactor;n_levels;edge_threshold;first_level;wta_k;patchsize;500;1.2;8;31;0;2;31
		2.329678e-01 mAP. 
		4.856711e+02 Avg. #Descs. 
		2.646909e+02 Avg. #Query Descs

