jxr_0.3 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jxr_0.3;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		7.363508e-01 mAP. 
		3.097388e+03 Avg. #Descs. 
		1.210073e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;300;4;2
		6.833222e-01 mAP. 
		3.484326e+03 Avg. #Descs. 
		1.836636e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.2;8;31;2;31
		5.240615e-01 mAP. 
		7.498788e+03 Avg. #Descs. 
		4.355218e+03 Avg. #Query Descs

