jpg_4.150000e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_4.150000e-01;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		7.542173e-01 mAP. 
		2.998081e+03 Avg. #Descs. 
		1.177673e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.250277e-01 mAP. 
		7.451594e+03 Avg. #Descs. 
		3.865436e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;3500;1.4;16;31;2;31
		4.525375e-01 mAP. 
		3.092728e+03 Avg. #Descs. 
		1.809800e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;8;16;rgb
		6.558284e-01 mAP. 
		2.887735e+03 Avg. #Descs. 
		1.142345e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;8;16;gray
		1.545081e-01 mAP. 
		2.887735e+03 Avg. #Descs. 
		1.142345e+03 Avg. #Query Descs

