jpg_3.000000e-02 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_3.000000e-02;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		5.573559e-01 mAP. 
		2.818115e+03 Avg. #Descs. 
		1.172182e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		4.976970e-01 mAP. 
		5.667203e+03 Avg. #Descs. 
		2.887564e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;3500;1.4;16;31;2;31
		3.124829e-01 mAP. 
		3.119895e+03 Avg. #Descs. 
		1.807036e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;8;16;rgb
		4.601566e-01 mAP. 
		2.887735e+03 Avg. #Descs. 
		1.142345e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;8;16;gray
		1.713640e-01 mAP. 
		2.887735e+03 Avg. #Descs. 
		1.142345e+03 Avg. #Query Descs

