oxbuild :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;oxbuild;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		7.732782e-01 mAP. 
		2.817045e+03 Avg. #Descs. 
		1.116018e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.296987e-01 mAP. 
		7.415808e+03 Avg. #Descs. 
		3.844018e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		5.368533e-01 mAP. 
		7.650225e+03 Avg. #Descs. 
		4.422564e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;16;16;rgb
		6.835324e-01 mAP. 
		2.679810e+03 Avg. #Descs. 
		1.120873e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;16;16;gray
		6.725439e-01 mAP. 
		2.679810e+03 Avg. #Descs. 
		1.120873e+03 Avg. #Query Descs

