oxbuild :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;oxbuild;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		7.732782e-01 mAP. 
		2.817045e+03 Avg. #Descs. 
		1.116018e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;500;4;2
		6.920856e-01 mAP. 
		2.790196e+03 Avg. #Descs. 
		1.467073e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;10000;1.2;8;31;2;31
		5.350804e-01 mAP. 
		9.120903e+03 Avg. #Descs. 
		5.275927e+03 Avg. #Query Descs

