jpg_1.110526e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_1.110526e-01;10;10;10;10;1;true
	VLFeat SIFT :
		7.569986e-01 mAP. 
		3.119681e+03 Avg. #Descs. 
		1.182300e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.133343e-01 mAP. 
		6.585383e+03 Avg. #Descs. 
		2.921500e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.512908e-01 mAP. 
		7.339787e+03 Avg. #Descs. 
		3759 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.603829e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.625394e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

