jpg_3.136842e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_3.136842e-01;10;10;10;10;1;true
	VLFeat SIFT :
		8.242291e-01 mAP. 
		3.031191e+03 Avg. #Descs. 
		1.150300e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.395516e-01 mAP. 
		6.883702e+03 Avg. #Descs. 
		3.096200e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.443085e-01 mAP. 
		7.322277e+03 Avg. #Descs. 
		3.784400e+03 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.854782e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.835838e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

