jp2_3.000000e-02 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jp2_3.000000e-02;10;10;10;10;1;true
	VLFeat SIFT :
		7.159181e-01 mAP. 
		2.816979e+03 Avg. #Descs. 
		1.101500e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		6.864702e-01 mAP. 
		4.789149e+03 Avg. #Descs. 
		2082 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.327867e-01 mAP. 
		7.095702e+03 Avg. #Descs. 
		3500 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.753317e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.673364e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

