jxr_0.1 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jxr_0.1;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		7.381980e-01 mAP. 
		3.122950e+03 Avg. #Descs. 
		1.244800e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;300;4;2
		6.381746e-01 mAP. 
		3.381720e+03 Avg. #Descs. 
		1.784418e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.2;8;31;2;31
		4.982419e-01 mAP. 
		7.458387e+03 Avg. #Descs. 
		4.338164e+03 Avg. #Query Descs

