jpg_7.052632e-02 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_7.052632e-02;10;10;10;10;1;true
	VLFeat SIFT :
		7.193140e-01 mAP. 
		3.024340e+03 Avg. #Descs. 
		1.114400e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.431359e-01 mAP. 
		6.346745e+03 Avg. #Descs. 
		2.729100e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		5.928809e-01 mAP. 
		7.380234e+03 Avg. #Descs. 
		3792 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.644094e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.878153e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

