jpg_8.000000e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_8.000000e-01;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		7.688687e-01 mAP. 
		2.793751e+03 Avg. #Descs. 
		1.112509e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.246981e-01 mAP. 
		7.623893e+03 Avg. #Descs. 
		3.956582e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;3500;1.4;16;31;2;31
		4.458625e-01 mAP. 
		3.094497e+03 Avg. #Descs. 
		1.809109e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;8;16;rgb
		6.693845e-01 mAP. 
		2.887735e+03 Avg. #Descs. 
		1.142345e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;8;16;gray
		1.524921e-01 mAP. 
		2.887735e+03 Avg. #Descs. 
		1.142345e+03 Avg. #Query Descs

