jxr_4.150000e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jxr_4.150000e-01;10;10;10;10;1;true
	VLFeat SIFT :
		8.021273e-01 mAP. 
		2.938979e+03 Avg. #Descs. 
		1.138200e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.407614e-01 mAP. 
		6.779851e+03 Avg. #Descs. 
		3.061200e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.334065e-01 mAP. 
		7.300043e+03 Avg. #Descs. 
		3.750400e+03 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.779820e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.732630e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

