jpg_6.075000e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_6.075000e-01;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		7.645033e-01 mAP. 
		2.848792e+03 Avg. #Descs. 
		1.138836e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.272191e-01 mAP. 
		7.407524e+03 Avg. #Descs. 
		3.824764e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;3500;1.4;16;31;2;31
		4.514741e-01 mAP. 
		3.093783e+03 Avg. #Descs. 
		1.808891e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;8;16;rgb
		6.687177e-01 mAP. 
		2.887735e+03 Avg. #Descs. 
		1.142345e+03 Avg. #Query Descs
	PHOW :	Sizes;Step;Color;8;16;gray
		1.514527e-01 mAP. 
		2.887735e+03 Avg. #Descs. 
		1.142345e+03 Avg. #Query Descs

