jpg_1.921053e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jpg_1.921053e-01;10;10;10;10;1;true
	VLFeat SIFT :
		8.062096e-01 mAP. 
		3.154979e+03 Avg. #Descs. 
		1.277800e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.233226e-01 mAP. 
		6.800362e+03 Avg. #Descs. 
		3052 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.161326e-01 mAP. 
		7.318128e+03 Avg. #Descs. 
		3.776400e+03 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.806602e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.827030e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

