jxr_0.01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jxr_0.01;Inf;Inf;30;30;1;true
	VLFeat SIFT :
		7.309133e-01 mAP. 
		3.108058e+03 Avg. #Descs. 
		1.264855e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;500;4;2
		6.422530e-01 mAP. 
		2.611890e+03 Avg. #Descs. 
		1.387927e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;5000;1.2;8;31;2;31
		4.727949e-01 mAP. 
		4.859585e+03 Avg. #Descs. 
		2.829418e+03 Avg. #Query Descs

