jxr_2.225000e-01 :	category;goodImagesNum;okImagesNum;junkImagesNum;badImagesNum;samplingSeed;cacheDatabase;jxr_2.225000e-01;10;10;10;10;1;true
	VLFeat SIFT :
		7.876179e-01 mAP. 
		3.030957e+03 Avg. #Descs. 
		1.207500e+03 Avg. #Query Descs
	SURF :	HessianThreshold;NOctaves;NOctaveLayers;100;8;4
		7.279725e-01 mAP. 
		6.634234e+03 Avg. #Descs. 
		2.972600e+03 Avg. #Query Descs
	ORB :	NFeatures;ScaleFactor;NLevels;EdgeThreshold;WTA_K;PatchSize;8000;1.1;16;31;2;31
		6.423932e-01 mAP. 
		7.282553e+03 Avg. #Descs. 
		3.742100e+03 Avg. #Query Descs
	PHOW-rgb :	Sizes;Step;Color;16;16;rgb
		7.751923e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs
	PHOW-gray :	Sizes;Step;Color;16;16;gray
		7.712683e-01 mAP. 
		2.709957e+03 Avg. #Descs. 
		1.048100e+03 Avg. #Query Descs

